<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Font Size</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      font-weight: 800;
      gap: 20px;
    }
    .text-4xl {
      font-size: 36px;
    }
    .text-3xl {
      font-size: 30px;
    }
    .text-2xl {
      font-size: 24px;
    }
    .text-xl {
      font-size: 20px;
    }
    .text-lg {
      font-size: 18px;
    }
    .text-base {
      font-size: 16px;
    }
    .text-sm {
      font-size: 14px;
    }
    .text-xs {
      font-size: 12px;
    }
    .text-xxs {
      font-size: 8px;
    }
  </style>
</head>
<body>
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>
  <div class="container">
    <span class="text-4xl">Font size 36px</span>
    <span class="text-3xl">Font size 30px</span>
    <span class="text-2xl">Font size 24px</span>
    <span class="text-xl">Font size 20px</span>
    <span class="text-lg">Font size 18px</span>
    <span class="text-base">Font size 16px</span>
    <span class="text-sm">Font size 14px</span>
    <span class="text-xs">Font size 12px</span>
    <span class="text-xxs">Font size 8px</span>
  </div>
</body>
</html>